# proxyTester

./: README.md  pom.xml
src/main/java/com/zhangbaowei/: MyApp.java
src/main/java/com/zhangbaowei/classinterfaces/: UserService.java  UserServiceImpl.java
src/main/java/com/zhangbaowei/controllers/: MyController.java  ServiceFunctionA.java  ServiceFunctionB.java
src/main/java/com/zhangbaowei/dynprox/cglibproxy/: CglibProxy.java  cgligTest.java
src/main/java/com/zhangbaowei/dynprox/jdkproxy/: Jdktest.java  MyInvocationHandler.java
src/main/java/com/zhangbaowei/testInterceptor/: BeanFactoryMyTestOperationSourceAdvisor.java  ControllerMethodInterceptor.java  EableTest.java  MyAnno.java  MyOperationSourcePointcut.java  ProxyMyTestConfiguration.java  TestConfigurationSelector.java
src/main/resources/: application.yml
src/test/java/com/zhangbaowei/dynprox/jdkproxy/: MyInvocationHandlerTest.java
